# Keystone Base Configuration

Name = KeystoneTKL;
Version = 0.5;
Author = "HaaTa (Jacob Alexander) 2019-2022";

# Modified Date
Date = 2022-02-13;



# Keys
S1 : U"Esc";

S2 : U"F1";
S3 : U"F2";
S4 : U"F3";
S5 : U"F4";

S6 : U"F5";
S7 : U"F6";
S8 : U"F7";
S9  : U"F8";
S10 : U"F9";
S11 : U"F10";
S12 : U"F11";
S13 : U"F12";
S14 : U"Print Screen";
S15 : U"Scroll Lock";
S16 : U"Pause";


S17 : U"Backtick";
S18 : U"1";
S19 : U"2";
S20 : U"3";
S21 : U"4";
S22 : U"5";
S23 : U"6";
S24 : U"7";
S25 : U"8";
S26 : U"9";
S27 : U"0";
S28 : U"-";
S29 : U"=";

S31 : U"Backspace";
S32 : U"Insert";
S33 : U"Home";
S34 : U"Page Up";


S35 : U"Tab";
S36 : U"Q";
S37 : U"W";
S38 : U"E";
S39 : U"R";
S40 : U"T";
S41 : U"Y";
S42 : U"U";
S43 : U"I";
S44 : U"O";
S45 : U"P";
S46 : U"[";
S47 : U"]";

S48 : U"Backslash";
S49 : U"Delete";
S50 : U"End";
S51 : U"Page Down";


S52 : U"Caps Lock";

S53 : U"A";
S54 : U"S";
S55 : U"D";
S56 : U"F";
S57 : U"G";
S58 : U"H";
S59 : U"J";
S60 : U"K";
S61 : U"L";
S62 : U";";
S63 : U"'";

S65 : U"Enter";


S66 : U"LShift";

S68 : U"Z";
S69 : U"X";
S70 : U"C";
S71 : U"V";
S72 : U"B";
S73 : U"N";
S74 : U"M";
S75 : U",";
S76 : U".";
S77 : U"/";

S78 : U"RShift";

S80 : U"Up";


S81 : U"LCtrl";
S82 : U"LGUI";
S83 : U"LAlt";

S85 : U"Space";

S88 : U"RAlt";
S89 : U"RGUI";

S90 : U"Menu";
S91 : U"RCtrl";
S92 : U"Left";
S93 : U"Down";
S94 : U"Right";



# Driver Chip

# Global Brightness
ISSI_Global_Brightness = 255; # 0xFF by default (max)

# Channel Optimizations
Pixel_HardCode_ChanWidth = 8;
Pixel_HardCode_Channels = 3;


# FPS Target
# Each ISSI chip setup has a different optimal framerate.
# This setting specifies a target frame rate. This is sort've like "V-Sync" on monitors.
# So the framerate will not go above this amount.
# If the framerate goes below, ledFPS cli will issue warnings when enabled.
ISSI_FrameRate_ms => ISSI_FrameRate_ms_define;
ISSI_FrameRate_ms = 4; # 1000 / <ISSI_FrameRate_ms> = 250 fps
# 17 - 58.823 fps is the recommended setting for 250 cycles (lowest hall sensor latency)



### LED Default Enable Mask ###
# By default, all LEDs are enabled
# However, this may cause issuse with some led matrices, so it is recommended to disable unused positions
# Each LED is represented by a single bit
# See (http://www.issi.com/WW/pdf/31FL3743B.pdf) for details
# To balance colors, first check the CS current limiting resistors, then adjust the channel brightness below
# Organized CS1 -> CS18; (SW1) => (SW11)
#       CS1   CS2   CS3   CS4   CS5   CS6   CS7   CS8   CS9   CS10  CS11  CS12  CS13  CS14  CS15  CS16  CS17  CS18
#       Blue  Green Red   Blue  Green Red   Blue  Green Red   Blue  Green Red   Blue  Green Red   Blue  Green Red
ISSILedMask1 = "
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, /* SW1 Col1 */
	0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, /* SW2 Col2 */
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, /* SW3 Col3 */
	0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, /* SW4 Col4 */
	0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, /* SW5 Col5 */
	0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, /* SW6 Col6 */
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, /* SW7 Col7 */
	0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, /* SW8 Col8 */
	0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, /* SW9 Col9 */
	0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, /* SW10 Col10 */
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, /* SW11 Col11*/
";

#       CS1   CS2   CS3   CS4   CS5   CS6   CS7   CS8   CS9   CS10  CS11  CS12  CS13  CS14  CS15  CS16  CS17  CS18
#       Blue  Green Red   Blue  Green Red   Blue  Green Red   Blue  Green Red   Blue  Green Red   Blue  Green Red
ISSILedMask2 = "
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, /* SW1 Col12 */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, /* SW2 Col13 */
	0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, /* SW3 Col14 */
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, /* SW4 Col15 */
	0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, /* SW5 Col16 */
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, /* SW6 Col17 */
	0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, /* SW7 Col18 */
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, /* SW8 Col19 */
	0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, /* SW9 Col20 */
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, /* SW10 Col21 */
	0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, /* SW11 Col22 */
";



### Gamma Correction ###
LEDGamma = 2.2; # Windows defaults to 2.2
gamma_enabled = "1"; # 0 - Disabled, 1 - Enabled



### Pixel Display Mapping Parameters ###
Pixel_DisplayMapping_UnitSize = 19; # Default unit spacing in mm
Pixel_DisplayMapping_ColumnSize = 1;
Pixel_DisplayMapping_RowSize = 2;
Pixel_DisplayMapping_ColumnDirection = -1; # Either 1 or -1
Pixel_DisplayMapping_RowDirection = 1;



### Pixel Mapping ###
# Organizes each of the channels into pixels (may, or may not be multi-channel)

# C1
P[  1]( 17:8,  16:8,  15:8) : S1;
P[ 17]( 14:8,  13:8,  12:8) : S17;
P[ 35]( 11:8,  10:8,   9:8) : S35;
P[ 52](  8:8,   7:8,   6:8) : S52;
P[ 66](  5:8,   4:8,   3:8) : S66;
P[ 81](  2:8,   1:8,   0:8) : S81;

# C2
P[ 18]( 32:8,  31:8,  30:8) : S18;
P[ 36]( 29:8,  28:8,  27:8) : S36;
P[ 67]( 23:8,  22:8,  21:8) : S67;
P[ 82]( 20:8,  19:8,  18:8) : S82;

# C3
P[  2]( 53:8,  52:8,  51:8) : S2;
P[ 19]( 50:8,  49:8,  48:8) : S19;
P[ 37]( 47:8,  46:8,  45:8) : S37;
P[ 53]( 44:8,  43:8,  42:8) : S53;
P[ 68]( 41:8,  40:8,  39:8) : S68;
P[ 83]( 38:8,  37:8,  36:8) : S83;

# C4
P[  3]( 71:8,  70:8,  69:8) : S3;
P[ 20]( 68:8,  67:8,  66:8) : S20;
P[ 38]( 65:8,  64:8,  63:8) : S38;
P[ 54]( 62:8,  61:8,  60:8) : S54;
P[ 69]( 59:8,  58:8,  57:8) : S69;
P[ 84]( 56:8,  55:8,  54:8) : S84;

# C5
P[  4]( 89:8,  88:8,  87:8) : S4;
P[ 21]( 86:8,  85:8,  84:8) : S21;
P[ 39]( 83:8,  82:8,  81:8) : S39;
P[ 55]( 80:8,  79:8,  78:8) : S55;
P[ 70]( 77:8,  76:8,  75:8) : S70;

# C6
P[  5](107:8, 106:8, 105:8) : S5;
P[ 22](104:8, 103:8, 102:8) : S22;
P[ 40](101:8, 100:8,  99:8) : S40;
P[ 56]( 98:8,  97:8,  96:8) : S56;
P[ 71]( 95:8,  94:8,  93:8) : S71;

# C7
P[ 23](122:8, 121:8, 120:8) : S23;
P[ 41](119:8, 118:8, 117:8) : S41;
P[ 57](116:8, 115:8, 114:8) : S57;
P[ 72](113:8, 112:8, 111:8) : S72;
P[ 85](110:8, 109:8, 108:8) : S85;

# C8
P[  6](143:8, 142:8, 141:8) : S6;
P[ 24](140:8, 139:8, 138:8) : S24;
P[ 42](137:8, 136:8, 135:8) : S42;
P[ 58](134:8, 133:8, 132:8) : S58;
P[ 73](131:8, 130:8, 129:8) : S73;
P[ 86](128:8, 127:8, 126:8) : S86;

# C9
P[  7](161:8, 160:8, 159:8) : S7;
P[ 25](158:8, 157:8, 156:8) : S25;
P[ 43](155:8, 154:8, 153:8) : S43;
P[ 59](152:8, 151:8, 150:8) : S59;
P[ 74](149:8, 148:8, 147:8) : S74;

# C10
P[  8](179:8, 178:8, 177:8) : S8;
P[ 26](176:8, 175:8, 174:8) : S26;
P[ 44](173:8, 172:8, 171:8) : S44;
P[ 60](170:8, 169:8, 168:8) : S60;
P[ 75](167:8, 166:8, 165:8) : S75;
P[ 87](164:8, 163:8, 162:8) : S87;

# C11
P[  9](197:8, 196:8, 195:8) : S9;
P[ 27](194:8, 193:8, 192:8) : S27;
P[ 45](191:8, 190:8, 189:8) : S45;
P[ 61](188:8, 187:8, 186:8) : S61;
P[ 76](185:8, 184:8, 183:8) : S76;
P[ 88](182:8, 181:8, 180:8) : S88;

# C12
P[ 10](215:8, 214:8, 213:8) : S10;
P[ 28](212:8, 211:8, 210:8) : S28;
P[ 46](209:8, 208:8, 207:8) : S46;
P[ 62](206:8, 205:8, 204:8) : S62;
P[ 77](203:8, 202:8, 201:8) : S77;
P[ 89](200:8, 199:8, 198:8) : S89;

# C13
P[ 11](233:8, 232:8, 231:8) : S11;
P[ 29](230:8, 229:8, 228:8) : S29;
P[ 47](227:8, 226:8, 225:8) : S47;
P[ 63](224:8, 223:8, 222:8) : S63;

# C14
P[ 12](251:8, 250:8, 249:8) : S12;
P[ 30](248:8, 247:8, 246:8) : S30;

P[ 64](242:8, 241:8, 240:8) : S64;
P[ 78](239:8, 238:8, 237:8) : S78;
P[ 90](236:8, 235:8, 234:8) : S90;

# C15
P[ 13](269:8, 268:8, 267:8) : S13;
P[ 31](266:8, 265:8, 264:8) : S31;
P[ 48](263:8, 262:8, 261:8) : S48;
P[ 65](260:8, 259:8, 258:8) : S65;
P[ 79](257:8, 256:8, 255:8) : S79;
P[ 91](254:8, 253:8, 252:8) : S91;

# C16
P[ 14](287:8, 286:8, 285:8) : S14;
P[ 32](284:8, 283:8, 282:8) : S32;
P[ 49](281:8, 280:8, 279:8) : S49;

P[ 92](272:8, 271:8, 270:8) : S92;

# C17
P[ 15](305:8, 304:8, 303:8) : S15;
P[ 33](302:8, 301:8, 300:8) : S33;
P[ 50](299:8, 298:8, 297:8) : S50;

P[ 80](293:8, 292:8, 291:8) : S80;
P[ 93](290:8, 289:8, 288:8) : S93;

# C18
P[ 16](323:8, 322:8, 321:8) : S16;
P[ 34](320:8, 319:8, 318:8) : S34;
P[ 51](317:8, 316:8, 315:8) : S51;

P[ 94](308:8, 307:8, 306:8) : S94;



### Physical Positions ###
# Rows

S[1-16] <= y:0;
S[17-29,31-34] <= y:-28.575;
S[35-51] <= y:-47.625;
S[52-63,65] <= y:-66.675;
S[66,68-77,79-80] <= y:-85.725;
S[81-83,85,88-94] <= y:-104.775;

# Columns

S[1,17] <= x:0;
S[2,19] <= x:38.100;
S[3,20] <= x:57.150;
S[4,21] <= x:76.200;
S[5,22] <= x:95.250;
S[6,41] <= x:123.82;
S[7,42] <= x:142.87; # 7,88
S[8,43] <= x:161.92;
S[9,44] <= x:180.97;
S[10,28] <= x:209.55;
S[11,29] <= x:228.60;
S[12] <= x:247.65; # 12,30
S[13,31] <= x:266.70;
S[14,32,49,92] <= x:295.27;
S[15,33,50,80,93] <= x:314.32;
S[16,34,51,94] <= x:333.37;
S[18] <= x:19.05;
S[23] <= x:114.30;
S[24] <= x:133.35;
S[25] <= x:152.40;
S[26] <= x:171.45;
S[27] <= x:190.50;
S[35] <= x:4.7625;
S[36] <= x:28.575;
S[37] <= x:47.625;
S[38] <= x:66.675;
S[39] <= x:85.725;
S[40] <= x:104.77;
S[45] <= x:200.02;
S[46] <= x:219.07;
S[47] <= x:238.12;
S[48] <= x:261.94;
S[52] <= x:7.1438;
S[53] <= x:33.337;
S[54] <= x:52.388;
S[55] <= x:71.438;
S[56] <= x:90.487;
S[57,85] <= x:109.54;
S[58] <= x:128.59;
S[59] <= x:147.64;
S[60] <= x:166.69;
S[61] <= x:185.74;
S[62] <= x:204.79;
S[63] <= x:223.84;
S[65,91] <= x:264.32;
S[66] <= x:11.906;
S[68] <= x:42.863;
S[69] <= x:61.913;
S[70] <= x:80.963;
S[71] <= x:100.01;
S[72] <= x:119.06;
S[74] <= x:138.11;
S[75] <= x:157.16;
S[76] <= x:176.21;
S[77] <= x:195.26;
S[79] <= x:259.56;
S[81] <= x:2.3813;
S[82] <= x:26.194;
S[83] <= x:50.006;
S[88] <= x:192.88;
S[89] <= x:216.69;
S[90] <= x:240.51;
S[91] <= x:371.48;



### LED Default Fade Groups ###
#
# Group 0 -> Keys
# Group 1 -> Underlighting
# Group 2 -> Indicators
# Group 3 -> Active layer (not default)
KLL_LED_FadeGroup[0] = "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91";
KLL_LED_FadeGroup[1] = "";
KLL_LED_FadeGroup[2] = "";

# USB Overrides
flashModeEnabled = 1;
